logging.level.org.springframework=DEBUG

spring.messages.basename = messages

management.endpoints.web.exposure.include=*

# Disabled security by removing the jar
spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-aql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
